{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    // Enable incremental compilation by reading/writing information from prior compilations to a file on disk
    "incremental": true,
    // Enable all strict type checking options.
    // Enabling --strict enables --noImplicitAny, --noImplicitThis, --alwaysStrict, --strictBindCallApply, --strictNullChecks, --strictFunctionTypes and --strictPropertyInitialization.
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@libs/winston-logger": ["libs/winston-logger/src"],
      "@libs/winston-logger/*": ["libs/winston-logger/src/*"],
      "@libs/zod": ["libs/zod/src"],
      "@libs/zod/*": ["libs/zod/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
